sonar.projectKey = salvatorebottiglieri_consigliaviaggi
sonar.projectName = ConsigliaViaggiBackEnd
sonar.projectVersion = 1.0
sonar.organization = salvatorebottiglieri
sonar.sources = src
sonar.language = java
sonar.sourceEncoding = UTF-8
sonar.java.binaries = target
sonar.test.inclusions=src/test/**