sonar.projectKey = consigliaviaggi
sonar.projectName = ConsigliaViaggiBackEnd
sonar.projectVersion = 1.0
sonar.projectOrganization = salvatorebottiglieri

sonar.sources = ./
sonar.language = java
sonar.sourceEncoding = UTF-8