sonar.projectKey = consigliaviaggi
sonar.projectName = ConsigliaViaggiBackEnd
sonar.projectVersion = 1.0
sonar.organization = salvatorebottiglieri

sonar.sources = src
sonar.language = java
sonar.sourceEncoding = UTF-8
sonar.java.binaries = target